<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <nav>
            <button data-troende="alle" class="valgt">Alle</button>
            <button data-troende="ja">Troende</button>
            <button data-troende="nej">Ikke-troende</button>
            <button data-troende="tvivler">Tvivler</button>
        </nav>
    </header>

    <main></main>

    <template>
        <article id="liste">
            <img class="billede">
            <h2 class="navn">Navn: </h2>
            <p class="titel">Titel: </p>
            <p class="fødselsdag">Fødselsdag: </p>
            <p class="hobby">Hobby: </p>
            <p class="troende">Troende: </p>
        </article>
    </template>


    <style>
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            margin: 40px;
        }

        nav {
            display: flex;
            gap: 10px;
        }

        .valgt {
            background-color: red;
        }

        button {
            background-color: white;
        }

        article {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
        }

        img {
            max-width: 100%;
        }
    </style>


    <script>
        const header = document.querySelector("header");
        //        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const options = {
            'x-apikey': "600fe9211346a1524ff12e31"
        }

        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            loadJSON();
        }

        function filtrerPersoner() {
            filter = this.dataset.troende;

            visPersoner();
        }

        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: options
            });
            personer = await JSONData.json();
            console.log("personer", personer);
            visPersoner();
        };

        function visPersoner() {
            const dest = document.querySelector("#liste");
            const skabelon = document.querySelector("template").content;
            dest.textContent = "";
            personer.forEach(person => {
                console.log("Troende", person.troende);
                //loop igennem json (personer)//
                //tjek hvilken tro personen har og sammenlign med aktuelt filter eller vis alle, hvis filter har værdien 'alle'.
                if (filter == person.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    klon.querySelector(".billede").src = medieurl + person.billede;
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
