<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <header>Titel</header>
    <main>

        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="https://placeimg.com/400/300/any" alt="" class="first">
                <h3 class="overskrift_1">Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quos itaque earum. Nulla illum nemo quasi. Quibusdam magnam unde, quia odit fugit. Non quo repudiandae nulla similique pariatur maiores, necessitatibus.</p>
            </article>

            <article><img src="https://placeimg.com/400/300/any" alt="" class="second">
                <h3 class="overskrift_2">Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quos itaque earum. Nulla illum nemo quasi. Quibusdam magnam unde, quia odit fugit. Non quo repudiandae nulla similique pariatur maiores, necessitatibus.</p>
            </article>

        </section>

    </main>

    <footer>Footer</footer>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 20px;
        }

        article {
            border-style: double;
        }

        header {
            font-size: 2rem;
            text-align: center;
            border-style: double;
            padding: 20px;
        }

        img {
            width: 100%;
        }

        footer {
            text-align: center;
            border-style: double;
            padding: 20px;
        }
    </style>

    <script>
        const titel = document.querySelector("header");
        console.log(titel);
        titel.textContent = "Billedgalleri"


        const article1 = document.querySelector(".overskrift_1");
        console.log(article1);
        article1.textContent = "Overskrift 1 ændret med textContent"


        const article2 = document.querySelector(".overskrift_2");
        console.log(article2);
        article2.innerHTML = "<h1>Overskrift 2 ændret med innerHTML</h1>"
    </script>

</body></html>
