<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <header>Titel</header>
    <main>

        <h2>Undertitel</h2>
        <section>
            <article class="article1">
                <img src="https://placeimg.com/400/300/any" alt="" class="first">
                <h3 class="overskrift_1">Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quos itaque earum. Nulla illum nemo quasi. Quibusdam magnam unde, quia odit fugit. Non quo repudiandae nulla similique pariatur maiores, necessitatibus.</p>
            </article>

            <article class="article2"><img src="https://placeimg.com/400/300/any" alt="" class="second">
                <h3 class="overskrift_2">Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quos itaque earum. Nulla illum nemo quasi. Quibusdam magnam unde, quia odit fugit. Non quo repudiandae nulla similique pariatur maiores, necessitatibus.</p>
            </article>

            <div class="shadow"></div>

        </section>

    </main>

    <footer>Footer</footer>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 20px;
        }

        article {
            border-style: double;
        }

        header {
            font-size: 2rem;
            text-align: center;
            border-style: double;
            padding: 20px;
        }

        img {
            width: 100%;
        }

        footer {
            text-align: center;
            border-style: double;
            padding: 20px;
        }

        .shadow {
            box-shadow: 42px 5px 60px 0px rgba(169, 118, 166, 0.75;
            }

            /*
        article {
            box-shadow: -42px 5px 60px 0px rgba(169, 118, 166, 0.75);
        }
*/
    </style>

    <script>
        let main = document.querySelector("main");
        let nyArtikel = document.createElement("article");
        console.log(nyArtikel);
        let article = document.querySelector("article")

        //Nyt h3 element
        let overskrift = document.createElement("h3");
        //Tekst til overskrift
        let overskriftTekst = document.createTextNode("Article 3");
        //Tilføj overskrift til article
        overskrift.appendChild(overskriftTekst);
        //Tilføj article til main
        nyArtikel.appendChild(overskrift);
        main.appendChild(nyArtikel);

        nyArtikel.innerHTML = "<img src=billede.png> <h1>Ny overskrift<h1><p>lorem ipsum<p>"


        //        const shadow = document.querySelector("article");
        document.querySelector("article").classList.toggle(".shadow");
    </script>

</body></html>
