<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <style>
        body {
            font-family: Satisfy regular;
            background-color: #ebdac4;

        }

        img {
            width: 100%;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            grid-gap: 10px;
        }

        #liste {
            padding: 50px;
        }


        .menu {
            margin: 20px;
            padding: 40px;
            border: 0.5px solid;
            border-radius: 0.5em;
            cursor: pointer;

        }

        .menu h2 {
            text-transform: uppercase;
        }



        h1 {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        h2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        p {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .valgt {
            border-color: #f8cc94;

        }

        .pris {
            font-size: 1.5rem;
        }

        .menu:hover {
            background-color: #e2a764;
            transition-duration: 0.4s;
        }

        button {
            cursor: pointer;
            border: 1px solid #ebdac4;
            padding: 10px;
            background-color: #ebdac4;
            border-radius: 0.5em;
            transition-duration: 0.4s;
            font-weight: bold;
        }

        button:hover {
            background-color: #e2a764;

            color: white;
        }

        .logo {
            position: absolute;
            top: 1vw;
            left: 5vw;
            width: 15vw;
            height: auto;
        }

        footer {
            text-align: center;
        }

    </style>

</head>

<body>

    <header>
        <img class="logo" src="logo1.svg" alt="">

        <h1>MENU</h1>
        <nav>
            <button data-kategori="alle">ALLE RETTER</button>
            <button data-kategori="forretter">FORRETTER</button>
            <button data-kategori="hovedretter">HOVEDRETTER</button>
            <button data-kategori="desserter">DESSERTER</button>
            <button data-kategori="drikkevarer">DRIKKEVARER</button>
        </nav>
    </header>

    <h2 class="valgt">BISTRO BABUSHKA</h2>
    <section id="liste"></section>


    <template>
        <article class="menu">
            <h2 class="navn"></h2>
            <p class="pris"></p>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <img src="" alt="" class="billede">
            <p class="oprindelsesregion"></p>

        </article>

    </template>

    <footer>All Rights Reserved by &copy;t-aagaard.dk 2021</footer>

    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"

        }

        document.addEventListener("DOMContentLoaded", start)
        let kategorier;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerKategorier));
            loadJSON();
        }

        function filtrerKategorier() {
            filter = this.dataset.kategori;

            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");


            visKategorier();
            header.textContent = this.textContent;
        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            kategorier = await JSONData.json();
            console.log("Kategorier", kategorier);
            visKategorier();
        }

        function visKategorier() {

            const dest = document.querySelector("#liste"); // container til articles med en kategori
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";

            kategorier.forEach(kategori => {

                if (filter == kategori.kategori || filter == "alle") {
                    // loop igennem json
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = kategori.navn + " - " + kategori.pris + " kr.";
                    klon.querySelector(".langbeskrivelse").textContent = kategori.langbeskrivelse;
                    //                    klon.querySelector(".kortbeskrivelse").textContent = kategori.kortbeskrivelse;

                    //                    klon.querySelector(".billede").src = medieurl + kategori.billede;
                    // klon.querySelector(".billede").alt = medieurl + kategori.navn;
                    //tilføjer her en click funktion til alle retter, så vi kan få et mere detaljeret view (single view) når vi klikker.
                    klon.querySelector(".menu").addEventListener("click", () => visDetaljer(kategori));
                    dest.appendChild(klon);
                }

            })
        }

        function visDetaljer(kategori) {
            location.href = `02-babushka-detalje.html?id=${kategori._id}`;
        }

    </script>
</body>

</html>
