<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .menu {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            grid-gap: 10px;
        }

        h1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .valgt {
            border-color: #f57fe2;
        }

        .hide {
            visibility: hidden;
        }
    </style>

</head>

<body>

    <header>
        <h1>Forside</h1>
        <nav>
            <button data-kategori="alle" class="valgt">Forside</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>



    </header>
    <section id="liste"></section>

    <div id="detaljer">
        <h3 class="navn">Loading navn...</h3>
        <button>X</button>
    </div>

    <template>
        <article class="menu">
            <h2 class="navn"></h2>
            <p class="pris"></p>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <img src="" alt="" class="billede">
        </article>
    </template>


    <script>
        document.querySelector("button").classList.add(".hide");
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"

        }

        document.addEventListener("DOMContentLoaded", start)
        let kategorier;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {

            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerKategorier));
            loadJSON();
        }

        function filtrerKategorier() {
            filter = this.dataset.kategori;

            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");


            visKategorier();
            header.textContent = this.textContent;
        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            kategorier = await JSONData.json();
            console.log("Kategorier", kategorier);
            visKategorier();
        }

        function visKategorier() {

            const dest = document.querySelector("#liste"); // container til articles med en kategori
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";

            kategorier.forEach(kategori => {

                if (filter == kategori.kategori || filter == "alle") {
                    // loop igennem json
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = kategori.navn;
                    klon.querySelector(".pris").textContent = kategori.pris;
                    klon.querySelector(".kortbeskrivelse").textContent = kategori.kortbeskrivelse;
                    klon.querySelector(".langbeskrivelse").textContent = kategori.langbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent = kategori.oprindelsesregion;
                    klon.querySelector(".billede").src = medieurl + kategori.billede;
                    klon.querySelector(".billede").alt = medieurl + kategori.navn;
                    klon.querySelector(".menu").addEventListener("click", () => visDetaljer(hvilken));

                    dest.appendChild(klon);
                }

            })
        }

        function visDetaljer(hvilken) {


            kategorier.forEach(kategori => {

                if (hvilken.id == kategori.id) {

                    document.querySelector("#detaljer h3").textContent = `${kategori.navn}`;
                    document.querySelector("menu").classList.add(".hide");

                    document.querySelector("button").addEventListener("click", () => tilbage());
                }

            })
        }

        function tilbage() {
            history.back();
            document.querySelector("menu").classList.remove(".hide");
        }
    </script>
</body></html>
