<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1em;
        margin: 2em;
    }

    .menu {
        padding: 80px;
        border: 1px solid;
        border-radius: 1em;
    }

    button {
        cursor: pointer;
        border: none;
        padding: 10px;
        background-color: #ebdac4;
        border-radius: 0.5em;
        position: absolute;
        top: 7rem;
        left: 6rem;
    }

    body {
        font-family: Satisfy regular;
        background-color: #fcead3;

    }

    .menu {
        margin: 60px;
        padding: 1em;
        border: 1px solid;
        border-radius: 0.5em;

    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        grid-gap: 10px;

    }

    h1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    h2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    p {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 30px;
    }

    .valgt {
        border-color: #f57fe2;
    }

    .pris {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .kortbeskrivelse {
        font-size: 1.3rem;
    }

    .langbeskrivelse {
        font-size: 1.3rem;
    }

</style>

<body>


    <section id="liste"></section>


    <article class="menu">
        <h2 class="navn"></h2>
        <p class="pris"></p>
        <p class="kortbeskrivelse"></p>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <img src="" alt="" class="billede">
    </article>

    <button>Tilbage</button>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let kategori;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);



        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            kategori = await JSONData.json();

            console.log("kategorier");
            visRet();
        }

        function visRet() {
            document.querySelector(".navn").textContent = kategori.navn + " - " +
                kategori.pris + " kr.";

            document.querySelector(".kortbeskrivelse").textContent = kategori.kortbeskrivelse;
            document.querySelector(".langbeskrivelse").textContent = kategori.langbeskrivelse;

            document.querySelector(".billede").src = medieurl + kategori.billede;
            document.querySelector(".oprindelsesregion").textContent = kategori.oprindelsesregion + " er hvor retten oprindeligt stammer fra.";
            document.querySelector("button").addEventListener("click", tilbageKnap);
        }

        function tilbageKnap() {
            history.back();
        }

    </script>
</body>

</html>
